apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

namePrefix: home-assistant-

labels:
  - pairs:
      app: home-assistant-bluetooth
    includeSelectors: true

replicas:
  - name: bluetooth
    count: 1

resources:
  - deployment.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: bluetooth-entrypoint
    files:
      - entrypoint.sh
